spring.application.name=Job
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Force IP Registration
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.r2dbc.url=r2dbc:postgresql://neondb_owner:npg_hSt41pyHEwXe@ep-solitary-night-a4sx5rrt-pooler.us-east-1.aws.neon.tech:5432/neondb?sslMode=require
spring.r2dbc.username=neondb_owner
spring.r2dbc.password=npg_hSt41pyHEwXe
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.properties.sslMode=require


spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://ep-solitary-night-a4sx5rrt-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.flyway.user=neondb_owner
spring.flyway.password=npg_hSt41pyHEwXe
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Don't add headers, keep payload clean
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.group-id=job-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# 1. Use ErrorHandlingDeserializer to prevent crash loops
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# 2. Define the Delegates (The actual deserializers used inside the error handler)
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# 3. FIX FOR "NO TYPE INFO": Explicitly tell Kafka what Java class to create
# Ensure this class path matches the Java file below exactly
spring.kafka.consumer.properties.spring.json.value.default.type=com.prohands.job.config.JobCreatedEvent

# 4. Ignore headers (since producer isn't sending them) and trust all packages
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic names
kafka.topic.job-create=job-create-requests

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.r2dbc=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.prohands.job=DEBUG